# Feature: basically everything
# Mocked: No, must run sqlite locally
DATABASE_URL="file:./data.db?connection_limit=1"
LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
CACHE_DATABASE_PATH="./other/cache.db"

SESSION_SECRET="super-duper-s3cret"

# Feature: all content pages
# Mocked: yes
BOT_GITHUB_TOKEN=generate-token-from-github
REFRESH_TOKEN=your-secret

# Feature: Fly
# Mocked: No
FLY_REGION="sin"
FLY_APP_NAME="your-fly-app-name"
FLY_INSTANCE="123456"
INTERNAL_COMMAND_TOKEN="something_random"

# Cloudinary Credentials
CLOUDINARY_NAME=cludinary-name
CLOUDINARY_API_KEY=api-key-number
CLOUDINARY_SECRET_KEY=secret-key