DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

# Cloudinary Credentials
REACT_APP_CLOUDINARY_NAME=cludinary-name
REACT_APP_CLOUDINARY_API_KEY=api-key-number
REACT_APP_CLOUDINARY_SECRET_KEY=secret-key